<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>2011 Rolls-Royce Spirit of Ecstasy Phantom for Sale</title>
<meta name="description" content="Check out this 2011 Rolls-Royce Phantom we have for sale because this special edition is distinguished from other Phantoms you'll see with a collection of distinct touches"/>
<meta name="keywords" content="2011 Rolls-Royce Phantom, california, exotic car, left coast exotics, photos, video"/>
<meta name="robots" content="index, follow, archive"/>
<meta name="distribution" content="global"/>
<link rel="stylesheet" type="text/css" href="/exotics.css"/>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-6031897-2', 'leftcoastexotics.com'); ga('require', 'displayfeatures'); ga('require', 'linkid', 'linkid.js'); ga('send', 'pageview');</script>
</head>
<body>
<div id="wrapper">
<div id="salecontent"><br/>
<div align="center">
<h1>2011 Rolls-Royce Phantom</h1>
<h2>Spirit of Ecstasy Centenary, 1 of 100</h2>
<img src="2011-rolls-royce-spirit-of-ecstasy-001.jpg" alt="2011 Rolls-Royce Phantom for Sale"/>
 
<p>Beautiful 2011 Rolls Royce available from Left Coast Exotics. This was an unique year for Rolls Royce, as it celebrated 100 years of its legendary mascot, the Spirit of Ecstasy. To mark the occasion, Rolls produced an unique run of celebratory Phantoms.</p><p>This special edition is distinguished from the remainder of the Phantoms you'll see with a collection of distinct touches. This particular instance is finished in Ethereal White Pearl and Sea Shell White Interior with Tropical Veneer and Dark Wenge/Ebony. The inside also provides a variety of special accents only found on this quite limited production car. They are:</p>
<p>Cast in silver, each Spirit of Ecstasy provided a base total with black-gold plated bezel bearing the celebratory engraving &quot;Spirit of Ecstasy Centenary - 2011&quot;, a tale duplicated on the cover plate when the mascot is reduced. The style is finished with a set of six characteristics, 2 of which have been created specifically for Rolls-Royce.</p>
<p>A new badge was developed to authenticate the Collection. Located below the Spirit of Ecstasy, on the trunk cover as well as on front side panels, the badge reverses traditional style, with white enamel RR information set on a background of black chrome.</p>
<p>A hallmark Rolls-Royce twin coachline is accentuated on these Collectible cars by a hand-painted Spirit of Ecstasy regalia, the inspiration of which was drawn from an initial line-drawing by Charles Sykes, the mascot's creator.</p>
<p>The glove box lid carries an initial Sykes quote embossed into the color-matched leather lining: "A graceful little goddess, the Spirit of Ecstasy, who has selected road travel as her supreme delight and alighted on the prow of a Rolls-Royce motor car to revel in the freshness of the air and the musical sound of her fluttering draperies." -- Charles Sykes, 1911.</p>
<p>An analog clock fitted in the fascia panel, the external bezel of which is crafted from Britannia Silver, incorporating the one-of-a-kind collection of 6 trademarks. The backlit face offers an internal ring of silver integrating the centenary lettering.</p>
<p>Instrument dials match the clock style. Satin spun steel dials, focused with polished RR monograms are additionally enhanced with refined chaplets and black characters.</p>
<p>The lid of the center console discloses a strong Britannia Silver commemorative plaque etched with the lettering &quot;Spirit of Ecstasy - One of One Hundred&quot;.</p>
<p>4 special exterior color alternatives were provided: (1) Rhapsody Black, a black metallic integrating a gold sparkle, (2) Maiden Blue, a deep blue metallic with a silver glimmer, (3) Ethereal White Pearl, with a special pearlescent finish, (4) Wildflower, an abundant blend of brown and red shade with a great shimmer.</p>
<p>Hand crafted banding of Britannia Silver was inset into the veneer along with a choice of natural leather and indoor contrast schemes.</p>
<p>This specific example is in impressive condition and outfitted with HD radio, iPod combination, satellite, navigation, starburst headliner, Complete rear curtains in oyster, camera system, voice processing, exposed twin exhaust tips, together with all the one-of-a-kind Spirit of Ecstasy touches stated above.</p>
<p>Please contact Donn Dabney at 707-332-8331 with inquiries.</p>
<p>Also, if you have one car or an entire collection to consign and are anywhere in California,<br/> please consider Left Coast Exotics.</p>
 
<h5>Thank you for visiting!</h5>
<h4>VIN# SCA681S51BUX09203</h4>
<p><a href="http://www.agentur-tn.com/de/carservice.php" target="_blank">Click here</a> if you need assistance importing and shipping this car to Netherlands, Germany, France<br/> or anywhere in Europe (opens in new window)</p>
<h5><a href="http://www.woodsidecredit.com/Apply.asp?dlr=10005" target="_blank"><img style="border:none !important;" src="/files/exotic-car-loans.gif" alt="exotic car financing" width="384" height="64"/></a><br/>We offer <a href="http://www.woodsidecredit.com/Apply.asp?dlr=10005" target="_blank">exotic car financing</a> through Woodside Credit</h5>
<img src="/files/LeftCoastClassics.jpg" alt="Left Coast Exotics" width="640" height="86"/>
<hr/>
<h4>2011 ROLLS-ROYCE PHANTOM FEATURED PHOTOS: <br/> <span style="font-size:17px">press play/pause - or use right and left arrow tabs to view pictures</span></h4>
<div id="slideshow2" class="rs-slideshow">
<div class="slide-container">
<img src="2011-rolls-royce-spirit-of-ecstasy-002.jpg" alt="2011 Rolls-Royce Spirit of Ecstasy for Sale"/></div>
<ol class="slides">
<li><a href="2011-rolls-royce-spirit-of-ecstasy-002.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-003.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-004.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-005.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-006.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-007.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-008.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-009.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-010.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-011.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-012.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-013.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-014.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-015.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-016.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-017.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-018.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-019.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-020.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-021.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-022.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-023.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-024.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-025.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-026.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-027.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-028.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-029.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-030.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-031.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-032.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-033.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-034.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-035.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-036.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-037.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-038.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-039.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-040.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-041.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-042.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-043.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-044.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-045.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-046.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-047.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-048.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-049.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-050.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-051.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-052.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-053.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-054.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-055.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-056.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-057.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-058.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
<li><a href="2011-rolls-royce-spirit-of-ecstasy-059.jpg" alt="2011 Rolls-Royce Phantom"></a></li>
</ol>
</div>
 
<hr/>
<h1 style="color:#800">VIDEO GALLERY</h1><a name="videos" id="videos"></a>
<img src="/files/film_strip.gif" alt="video gallery" border="0"/><br/>
<p>CLICK BELOW FOR THE VIDEO FOOTAGE!</p>
<iframe width="350" height="263" src="//www.youtube.com/embed/2aaTLKov3S0" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;<iframe width="350" height="263" src="//www.youtube.com/embed/AYhM7FYOhR8" frameborder="0" allowfullscreen></iframe>
 
<hr/>
<p><a href="/cars-for-sale.html"><img src="/files/LeftCoastClassics.jpg" alt="Left Coast Exotics" title="View more exotic cars for Sale" width="640" height="86" border="4"/></a></p></div>
<div id="nav">
<ul>
<li><a href="http://www.leftcoastexotics.com">LEFT COAST EXOTICS</a></li>
<li><a href="/services.html">SERVICES</a></li>
<li><a href="/cars-for-sale.html">EXOTIC CARS FOR SALE</a></li>
<li><a href="/sold/">EXOTIC CARS SOLD</a></li>
<li><a href="/links.html">LINKS</a></li>
<li><a href="/contact.html">CONTACT US</a></li>
</ul>
</div>
</div>
 
<div id="bookmark">
<div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_google_plusone" g:plusone:size="medium"></a><a class="addthis_counter addthis_pill_style"></a></div></div>
<div id="rss">
 
<a href="/rss.xml" title="Subscribe to Left Coast Exotics"><img src="/files/rss.png" alt="Exotic Car RSS Feed" width="32" height="32"/></a>
 
</div>
<div id="listingheader">
<ul id="navmenu">
<li><a href="http://www.leftcoastexotics.com">LEFT COAST EXOTICS</a></li>
<li><a href="/cars-for-sale.html">EXOTIC CARS FOR SALE</a></li>
<li><a href="/sold/">EXOTIC CARS SOLD</a></li>
<li><a href="/services.html">SERVICES</a></li>
<li><a href="/links.html">LINKS</a></li>
<li><a href="/contact.html" rel="nofollow">CONTACT</a></li>
</ul></div>
 
</div>
 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=donnd"></script>
<script type="text/javascript" src="/Scripts/share.js"></script>
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/Scripts/jquery.rs.slideshow.js"></script>
</body>
</html>